{
    "name": "charles/edounze",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Charles",
            "email": "charles@charlesen.fr"
        }
    ],
    "require": {}
}
